<!-- Game content -->
<div id="output"></div>

<!-- Player input -->
<div class="input">
  <span class="ml-2">> </span><input id="input" autofocus spellcheck="false">
</div>

<!-- CSS styles -->
<link id="styles" rel="stylesheet" type="text/css" href="styles/modern.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&family=Work+Sans&display=swap" rel="stylesheet">

<!-- Include game engine -->
<script src="index.js"></script>

<!-- Include game data ('disk') -->
<script src="game-disks/demo-disk.js"></script>

<!-- Load disk into engine -->
<script>loadDisk(demoDisk);</script>
